---
title: "About Me"
description: "Who I am, what I do."
published: 2023-12-06T23:55:31+11:00
updated: 2024-06-19T02:03:57+10:00
---

import IPA from "~/components/IPA.astro";

## Duale "Wale" Siad
### Full-stack freelancer - Melbourne, Australia
I'm Duale Siad (pronounced <IPA transcription="broad" characters="duˈɑː.li ˈsi.æd" phonetic="do-UH-lee SEE-ad" />), also known as "Wale" (<IPA transcription="broad" characters="wɑːli(ː)" phonetic="WUH-lee"/>).
I'm a programmer mainly proficient in full-stack development, especially technologies like [**Astro**](https://astro.build) and [**NextJS**](https://nextjs.org), as well as software development with programming languages such as **Java**, **JavaScript**, **Python** and **Kotlin**.

I am currently studying a [Bachelor of Information and Communication Technology](https://www.swinburne.edu.au/course/undergraduate/bachelor-of-information-and-communication-technology/) at [Swinburne University of Technology](https://www.swinburne.edu.au), in which I will complete in July 2025.

For more information about my work, you can visit the [work](/work) page.

## Contact
I am available for enquiries at the following:
- **E-mail**: <a href='mai&#108;to&#58;e%&#54;Eq&#117;irie%&#55;3&#64;&#119;ale&#46;&#97;u'>enqui&#114;ies&#64;&#119;a&#108;e&#46;au</a>
- **Mastodon** (or any platform compatible with the [ActivityPub](https://en.wikipedia.org/wiki/ActivityPub) protocol): [`@wale@aus.social`](https://aus.social/wale)
- **Discord**: [`spellsaidwrong`](https://discord.com/users/875901790963511377)

I can also be reached at any of the links provided in the [homepage](/).