---
title: "Work"
description: "My current and previous work."
published: 2023-12-08T15:15:29+11:00
updated: 2024-06-19T01:51:06+10:00
---
## Overview
This page is dedicated to information about my current and previous work, mainly as a hobbyist programmer.

<div class="flex flex-row flex-wrap justify-center gap-2">
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Java</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Kotlin</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Gradle</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">JavaScript</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">TypeScript</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Python</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">DevOps</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">PostgreSQL</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">React</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Vue</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">System Administration</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Continuous Integration</div>
    <div class="rounded border border-grayscale-800 bg-grayscale-400 pl-5 pr-5 pt-2 pb-2">Continuous Delivery</div>
</div>

## Experience
### Open Source Developer - Self-employed
#### 2017 - present, Melbourne, AU
My open-source work has been chiefly written in Kotlin and Java, though I had utilised Python and languages that used the Node.js runtime; such as JavaScript and TypeScript.
- Maintain [Gradle](https://gradle.org) plugins, such as [gradle-tailwind](https://github.com/wale/gradle-tailwind).
- Improve problem-solving and interpersonal skills by using a platform that allows for collaborative work.

### System Administrator - Self-employed
#### 2021-03 - 2023-08, Melbourne, AU
I had operated one of the available Linux repository mirrors in Australia, for the Linux distribution [Arch Linux](https://archlinux.org) and the Android terminal emulator [Termux](https://termux.dev). Though the work on the repository mirrors were initially maintaining Bash scripts, I learned valuable skills in managing repositories using [Ansible](https://www.ansible.com), as well as strengthening my workflow with Alpine Linux.

## Notable Projects
- [**Readconquista**](https://github.com/wale/readconquista): A (work-in-progress) website for the collection of library memberships in the Greater Melbourne area.
- [**gradle-tailwind**](https://github.com/wale/gradle-tailwind): [Gradle](https://gradle.org) plugin for working with [TailwindCSS](https://tailwindcss.com) with Java projects.
- [**Monty**](https://github.com/wale/monty): Generalised Discord chatbot, tailored for a specific group.

## Notable Articles
- [**iViewed Your API Keys**](/blog/iviewed-your-api-keys): Discusses the use of client-side API keys in a well-used Australian application.

[Download PDF](/work/resume.pdf)