---
title: "Found a new 'forge'"
description: "Moving to a new hosted repository hosting solution, away from Github."
published: 2024-03-29T17:10:00+11:00
tags: ["programming", "git", "open-source"]
---

For a long time, I've thought of 'taking ownership' of my code, away from the prying eyes of corporations & the spectre of capitalism - from trying new hosted forges, such as [SourceHut](https://sr.ht) & [Codeberg](https://codeberg.org), to self-hosting Git software such as [Gitea](https://gitea.com), [Forgejo](https://forgejo.org) & GitLab.

After some amount of deliberation, I decided that **I will be moving away from Github**, but with some caveats.

## What will actually happen?
Projects **currently in progress** and **currently maintained**, such as [Readconquista](https://github.com/wale/readconquista) & [gradle-tailwind](https://github.com/wale/gradle-tailwind) will be moved over to an existing Codeberg account ([@wale](https://codeberg.org/wale)) by <u><strong>31 May</strong></u>, and will be mirrored to the existing Github URLs as above.

Repositories that have **not been maintained** will be archived on Github by <u><strong>31 April</strong></u>.

I will still be active on Github when participating in issues / pull requests for projects that are domiciled on Github, as well as automated mirroring activity, but it will slowly drop in activity as time goes on.

## Why are you making this move?
I have never really been impressed with the decisions of Github, especially because the platform uses its status as the 'de facto' host for open-source programs to continually throw its user-base to the wolves, legally and ethically. Copilot, for example, has never really been something I have been comfortable enabling - siphoning code from open-source repositories, creating new legal and ethical issues, in exchange for "developer comfort" is a horrible exchange. Github's historical business deals have not impressed many either, such as the company [selling to the U.S. immigration and customs department](https://github.com/selfagency/microsoft-drop-ice).

The [Software Freedom Conservancy](https://sfconservancy.org/GiveUpGitHub/) have also called on developers to give up Github, for much of the same reasons, and I would rather follow the organisations who aim to keep open-source alive - over a for-profit company that stands to gain a profit off the backs of the very developers that utilise it.

## Why Codeberg?
[Codeberg](https://codeberg.org) is a non-profit Git-based collaboration platform domiciled in Germany, and they aim to provide a safer open-source community without tracking or profiteering. Codeberg is also the custodian of the aforementioned Git project [Forgejo](https://forgejo.org), a soft-fork of Gitea. Over the past few years I've watched Codeberg grow, it has grown to hold a large community passionate about the open-source movement.

I've also chosen Codeberg due to my familiarity to the user interface due to my experience hosting Gitea & Forgejo, which provide a better development experience in my opinion - especially compared to my time trying to learn how to use [SourceHut](https://sr.ht), which felt like it harked back to an era of mailing list patches being ubiquitous.

<hr>

I hope to see open source be celebrated as part of the commons again in my lifetime, instead of having one platform consolidate our freedoms when publishing source code.